<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Screen with Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        background-color: white;
        width: 10px;
        height: 40px;
        list-style-type: none;
        animation: animate 0.7s infinite alternate;
      }
      ul {
        display: flex;
        gap: 10px;
        margin: auto;
        padding: auto;
      }
      body {
        background-color: black;
      }
      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: auto;
      }
      ul :nth-child(1) {
        animation-delay: 0.1s;
      }
      ul :nth-child(2) {
        animation-delay: 0.2s;
      }
      ul :nth-child(3) {
        animation-delay: 0.3s;
      }
      ul :nth-child(4) {
        animation-delay: 0.4s;
      }
      ul :nth-child(5) {
        animation-delay: 0.5s;
      }
      ul :nth-child(6) {
        animation-delay: 0.6s;
      }
      @keyframes animate {
        0% {
          transform: scaleY(1);
        }
        25% {
          transform: scaleY(1);
        }
        50% {
          transform: scaleY(1);
        }
        75% {
          transform: scaleY(1);
        }
        100% {
          transform: scaley(3);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
