<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball</title>
    <style>
      .container {
        background-color: aqua;
        width: 90vw;
        height: 80vh;
        position: relative;
      }
      .ball {
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 64px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: xanimate 6s linear infinite,
          yanimate 1s ease-out infinite alternate;
      }
      @keyframes xanimate {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      @keyframes yanimate {
        from {
          bottom: 0;
        }
        to {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"></div>
    </div>
  </body>
</html>
